{
	"name": "stricttest",
	"version": "0.1.2",
	"type": "module",
	"description": "An always-on test-isolation floor that makes a test suite structurally unable to reach the real HOME, an ambient credential, the developer's git identity, or a remote git transport (Node package)",
	"engines": {
		"node": ">=22"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/smm-h/stricttest.git",
		"directory": "typescript"
	},
	"homepage": "https://smmh.dev/stricttest/",
	"bugs": {
		"url": "https://github.com/smm-h/stricttest/issues"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"test": "npm run build && tsc -p tsconfig.test.json && node --test \"dist-test/tests/**/*.test.js\"",
		"prepack": "npm run build"
	},
	"devDependencies": {
		"@types/node": "^22.20.1",
		"typescript": "^7.0.2"
	},
	"keywords": [
		"testing",
		"test-isolation",
		"isolation",
		"sandbox",
		"security",
		"credentials",
		"pytest",
		"node-test",
		"rlsbl"
	]
}
